---
- hosts: all
  gather_facts: yes
  become: yes
  become_user: root
  vars_files:
   - vars/main.yml
  handlers:
  - include: handlers/main.yml

  tasks:
  - name: Backup /etc/systemd/system/Splunkd.service
    ansible.builtin.copy:
      src: /etc/systemd/system/Splunkd.service
      dest: /var/tmp/Splunkd.service_{{ ansible_date_time.date }}
      remote_src: yes
      owner: root
      group: root
      mode: 0644
      backup: yes

  - name: Copy j2 Splunkd.service file
    ansible.builtin.template:
      src: templates/Splunkd.j2
      dest: /etc/systemd/system/Splunkd.service
      owner: root
      group: root
      mode: 0644
    notify:
    - daemon-reload then restart Splunkd.service

  - name: Edit Changelog after setting ulimit in Splunkd.service
    ansible.builtin.lineinfile:
      path: /var/log/CHANGELOG
      line: '{{ ansible_date_time.day }}{{ ansible_date_time.month }}{{ ansible_date_time.year }}   {{ usr_id }}     {{ action_completed }} '
      create: yes
      owner: root
      group: root
      mode: '0644'

